server.port=8888
spring.application.name=BlogSystem
#Êý¾Ý¿â
spring.datasource.url=jdbc:mysql://localhost:3306/blogsystem?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl